<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000707;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            color: #000000;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0 16px;
            border: 1px solid #000000;
            border-radius: 6px;
            font-size: 1;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            font-size: 1;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            height: auto;
        }
    </style>
</head>
<body>

    <h2>Dejame ver que tan gamer eres</h2>
    <form action="#" method="post">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="edad">Ingresa tu edad:</label>
        <input type="number" id="edad" name="edad" min="1" required>

        <label for="email">Ingresa tu correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="videojuegos">Selecciona cual juego probarias</label>
        <select id="videojuegos" name="videojuegos">
            <option value="Cynerpunk">Cyberpunk 2077</option>
            <option value="RDR2">Red Dead Redemption 2</option>
            <option value="TLOU">The Last of Us</option>
            <option value="GEARS">Gears of War</option>
            <option value="HALO">Halo: Reach</option>
        </select>

        <button type="submit">Enviar</button>
    </form>

    

</body>
</html>
