<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos gamers</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000707;
            color: rgb(40, 102, 218);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background: #ffffff;
            color: rgb(40, 102, 218);
            text-align: center;
            font-size: 1.5em;
            padding: 30px;
        }
        .contenedor {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            max-width: 500px;
            width: 100%;
            margin: auto;
        }
        h1 {
           color: rgb(40, 102, 218);
           font-size: 2em;
           margin-bottom: 10px;
        }
        p {
           color: rgb(0, 0, 0);
           font-size: 1.5em;
           margin-bottom: 30px;
        }

        footer {
            font-family: 'Times New Roman', Times, serif;
            background: #ffffff;
            color: rgb(40, 102, 218);
            text-align: center;
            font-size: 1.5em;
            padding: 15px;
        } 
    </style>
</head>
<body>

    <header>
        Explora tus videojuegos favoritos
    </header>

    <div class="contenedor">

        <h1>Bienvenido a tu espacio seguro</h1>
        <p>Explora tus viddeosjuegos favoritos y selecciona con cual te quedarias para jugar</p>

    </div>

    <footer class="footer">

        <div class="container">
            © 2024 todos los derechos reservados
        </div>
        
    </footer>

</body>

</html>