<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Videojuegos</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #000707;
            color: rgb(40, 102, 218);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            background: #ffffff;
            color: rgb(40, 102, 218);
            text-align: center;
            font-size: 1.5em;
            padding: 30px;
        }
        .content-container {
            padding: 20px;
            flex: 1;
        }

        h2 {
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 10px;
            text-align: center;
        }

        .info {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .info h3 {
            color: rgb(40, 102, 218);
            margin-top: 0;
        }

        .info p {
            color: #000000;
        }

        footer {
            font-family: 'Times New Roman', Times, serif;
            background: #ffffff;
            color: rgb(40, 102, 218);
            text-align: center;
            font-size: 1.5em;
            padding: 15px;
        } 
    </style>
</head>
<body>
    <header>
        Información sobre videojuegos
    </header>
    <div class="content-container">
        <h2>Explora algunos de los videojuegos más acalamdos por la crítica</h2>

        <div class="info">
            <h3>Cyberpunk 2077</h3>
            <p>
                Es un RPG de aventura y acción de mundo abierto ambientado en la megalópolis de Night City, donde te pondrás en la piel de un mercenario o una mercenaria ciberpunk y vivirás su lucha a vida o muerte por la supervivencia.                 
            </p>
        </div>

        <div class="info">
            <h3>Red Dead Redemption 2</h3>
            <p>     
                Estados Unidos, 1899. Arthur Morgan y la banda de Van der Linde son forajidos buscados. Con agentes federales y los mejores cazarrecompensas pisándoles los talones, la banda deberá abrirse camino por el salvaje territorio del corazón de Estados Unidos a base de robos y peleas para sobrevivir. Mientras las divisiones internas aumentan y amenazan con desmantelar el grupo, Arthur debe elegir entre sus propios ideales y la lealtad a la banda que lo vio crecer.           
            </p>
        </div>

        <div class="info">
            <h3>The last of Us</h3>
            <p>
                Décadas después de que la infección del cordyceps destrozara los Estados Unidos, las facciones implacables y los infectados se presentan como una amenaza constante para los sobrevivientes. Joel, un duro contrabandista, tiene la tarea de escoltar a la adolescente Ellie a un lugar seguro. A pesar de cargar con traumas del pasado, el violento viaje a lo largo del país le da a Joel "algo por lo que luchar".          
            </p>
        </div>

        <div class="info">
            <h3>Gears of War</h3>
            <p>
                Por más de 14 años, el mundo de Sera ardía. Después de que unas especies previamente desconocidas -llamados Locust- emergieran del suelo, el mundo estalló en una guerra que sembró al planeta en escombros.
            </p>
        </div>

        <div class="info">
            <h3>Halo: Reach</h3>
            <p>
                El planeta Reach es la última línea de defensa de la humanidad entre el Pacto invasor y su objetivo final, la destrucción de la Tierra. Si cae, la humanidad será empujada al borde de la destrucción.            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            © 2024 todos los derechos reservados
        </div>
    </footer>

</body>
</html>
